.header {
  background-color: #0039c7;
  height: 100vh;
  background-image: url("./assets/imgs/background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.navbar {
  align-items: center;
  display: flex;
  justify-content: space-around;
  padding: 28px;
  background: rgba(25, 25, 25, 0.1);
  backdrop-filter: blur(5px);
}

.navbar-logo img {
  height: 60px;
}

.buttons {
  padding: 0;
  list-style: none;
  display: flex;
  max-width: 680px;
  width: 100%;
  justify-content: space-evenly;
}

.buttons a {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
  transition: all 0.5s;
}

.buttons a:hover {
  text-decoration: none;
  color: #b4b4b4;
}

.order-project {
  border-radius: 50px;
  background: linear-gradient(
    90deg,
    rgba(5, 91, 227, 1) 0%,
    rgba(140, 214, 182, 1) 100%
  );

  background-blend-mode: screen;
  padding: 20px 72px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.order-project:hover {
  cursor: pointer;
}

.order-project p {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  font-size: 20px;

  color: #fff;
}

.toggle-lang {
  color: #fff;
}

.toggle-lang:hover {
  cursor: pointer;
}

.header-content {
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header-content img {
  height: 40%;
}

.header-content p {

  color: #adff00;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: 700px;
  flex-shrink: 0;
}

.why-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
    179deg,
    #fff 36.76%,
    #dfff9c 78.93%,
    #adff00 99.32%
  );
}

.why-us > h2 {
  margin-top: 32px;
  margin-bottom: 48px;
  color: #000;

  text-align: center;
  font-family: Rubik;
  font-size: 72px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.grid-container {
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0;
}

.grid-item {
  width: 250px;
  height: 250px;
  text-align: center;
  position: relative;
}

.grid-item::before,
.grid-item::after {
  content: "";
  position: absolute;
  width: 2px; /* Стандартная ширина бордера */
  background-color: #0039c7;
}

.grid-item::before {
  left: 0;
  top: 10px;
  bottom: 10px;
}

.grid-item::after {
  right: 0;
  top: 10px;
  bottom: 10px;
}

.grid-item-1 {
  border-bottom: 2px solid #0039c7;
  border-top: 4px solid transparent;
}

.grid-item-1::before {
  content: "";
  position: absolute;
  width: 2px; /* Стандартная ширина бордера */
  background-color: transparent;
}

.grid-item-1::after {
  right: 0;
}

/* 2-я ячейка - право, низ, лево по 2px, верхний 4px */
.grid-item-2 {
  border-bottom: 2px solid #0039c7;
  border-top: 4px solid #0039c7;
  border-top-width: 4px;
}

/* 3-я ячейка - право, низ, лево по 2px, верхний 4px */
.grid-item-3 {
  border-bottom: 2px solid #0039c7;
  border-top: 4px solid #0039c7;
  border-top-width: 4px;
}

/* 4-я ячейка - правый, левый, нижний 2px, верхний прозрачный 4px */
.grid-item-4 {
  border-bottom: 2px solid #0039c7;
  border-top: 4px solid transparent;
  border-top-width: 4px;
}

/* 5-я ячейка - лево и низ 2px, правый 4px, верх 4px */
.grid-item-5 {
  border-bottom: 2px solid #0039c7;
  border-top: 4px solid #0039c7;
  border-top-width: 4px;
}

.grid-item-5::after {
  content: "";
  position: absolute;
  width: 4px;
  background-color: #0039c7;
}

/* 6-я ячейка - верх и право 2px, низ и лево 4px */
.grid-item-6 {
  border-top: 2px solid #0039c7;
  border-bottom: 4px solid #0039c7;
}

.grid-item-6::before {
  content: "";
  position: absolute;
  width: 4px; /* Стандартная ширина бордера */
  background-color: #0039c7;
}

/* Соединенные 7 и 8 - общий верх 2px, общий низ 4px */
.grid-item-7,
.grid-item-8 {
  border-top: 2px solid #0039c7;
  border-bottom: 4px solid transparent;
}

/* Левый 2px для 7 */
.grid-item-7::after {
  background-color: transparent;
}

/* Правый 2px для 8 */
.grid-item-8::before {
  background-color: transparent;
}

/* 9-я ячейка - верх, право, лево 2px, низ 4px */
.grid-item-9 {
  border-top: 2px solid #0039c7;
  border-bottom: 4px solid #0039c7;
}

/* 10-я ячейка - верх и лево 2px, низ и право 4px */
.grid-item-10 {
  border-top: 2px solid #0039c7;
  border-bottom: 4px solid transparent;
}

.grid-item-10::after {
  content: "";
  position: absolute;
  width: 0px;
  background-color: #0039c7;
}

.grid-item {
  padding: 8px;
}

.grid-item-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item-1 img {
  width: 150px;
}

.grid-item-2 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.grid-item-2 h2 {
  font-size: 60px;
  color: #0039c7;
  font-family: Rubik;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
}

.grid-item-2 p {
  text-align: left;
  margin: 0 auto;
  font-size: 18px;
}

.grid-item-3 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.grid-item-3 h2 {
  font-size: 60px;
  color: #0039c7;
  font-family: Rubik;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
}

.grid-item-3 p {
  text-align: left;
  margin: 0 auto;
  font-size: 18px;
}

.grid-item-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-item-4 h2 {
  font-size: 40px;
  color: #0039c7;
  font-family: Rubik;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
}

.grid-item-4 p {
  margin: 0 auto;
  font-size: 18px;
  width: 180px;
}

.grid-item-5 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.grid-item-5 h2 {
  font-size: 60px;
  color: #0039c7;
  font-family: Rubik;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
}

.grid-item-5 p {
  text-align: left;
  margin: 0 auto;
  font-size: 18px;
}

.grid-item-6 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.grid-item-6 h2 {
  font-size: 60px;
  color: #0039c7;
  font-family: Rubik;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
}

.grid-item-7 {
  grid-column: span 2; /* Охватывает два столбца */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 500px;
}

.grid-item-7 p {
  width: 400px;
  margin: 0 auto;
  font-size: 18px;
}

.grid-item-6 p {
  text-align: left;
  margin: 0 auto;
  font-size: 18px;
}

.grid-item-9 {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.grid-item-9 h2 {
  font-size: 60px;
  color: #0039c7;
  font-family: Rubik;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
}

.grid-item-9 p {
  text-align: left;
  margin: 0 auto;
  font-size: 18px;
}

.grid-item-10 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.more {
  text-decoration: none;
  width: 200px;
  height: 200px;
  border-radius: 100px;
  background-color: #0039c7;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.grid-item-10 h2 {
  font-size: 24px;
  color: #fff;
  font-family: Rubik;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
}

.grid-item-10 img {
  height: 90px;
}

.about-prg {
  padding-top: 100px;
  background-color: #adff00;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-prg-title {
  text-align: center;
  font-family: Rubik;
  font-size: 72px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #000;
  margin-bottom: 40px;
}

.devider {
  width: 100%;
  height: 2px;
  background-color: #000;
}

.prg {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 160px;
}

.prg-title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  text-align: center;
  font-family: Rubik;
  font-size: 36px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  color: #000;
}

.prg-about {
  width: 500px;
  text-align: center;
  font-family: Rubik;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  color: #000;
}

.prg-cost {
  width: 200px;
  text-align: center;
  font-family: Rubik;
  font-size: 36px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  color: #000;
}

.prg-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0039c7;
  width: 200px;
  height: 50px;
  color: white;
  text-decoration: none;
  font-weight: 900;
  border-radius: 50px;
}
